# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf\; display 'Reloaded!'
bind m set-option -g mouse on\; display 'Mouse: ON'
bind M set-option -g mouse off\; display 'Mouse: OFF'
set-option -g mouse on
